body {
    background-color: rgb(22, 23, 26);
    padding: 0px 20px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}

.header {
    background-color: rgba(35, 37, 40,0.7);
    backdrop-filter: blur(5px);
    position: fixed;
    width: 100%;
    height: 50px;
    top: 0px;
    left: 0px;
    padding: 10px;
    box-shadow: 0 0 10px 5px rgba(40, 160, 60, 0.4);
    color: rgb(40, 160, 60);
    font-weight: bold;
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-wrap: nowrap;
    background-size: 400px 110px;
    background-image: url("hex-bg4.png");
    outline: 2px solid rgba(40, 160, 60, 0.3);
}

.header-icon {
    margin-right: 8px;
    width: 30px;
    height: 30px;
}

.header-text {
    padding: 5px 15px;
    background-color: rgba(20, 20, 20, 0.6);
    outline: 2px solid rgb(15, 15, 15);
    border-radius: 10px;
}

.container {
    position: relative;
    height: auto;
    max-width: 780px;
    width: calc(100% - 40px);
    background-color: rgb(31, 32, 35);
    margin: auto;
    box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.4);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: dense;
    gap: 15px;
    padding: 15px 20px;
    align-items: start !important;
    margin-bottom: 80px;
    border-radius: 10px;
}

.container .label {
    position: absolute;
    top: -25px;
    left: 40px;
    font-size: x-large;
    font-weight: bold;

}

.grid-item {
    background-color: rgb(22, 23, 26);
    height: 70px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
}

.grid-item.large {
    grid-column: span 2;
}

@media (max-width: 625px) {
    .container {
        grid-template-columns: 1fr;
    }
    .grid-item.large {
        grid-column: span 1;
    }
}

.grid-item:hover {
    box-shadow: 0 0 8px 4px rgba(40, 160, 60, 0.3);
}



/* slider toggle css */
.slider {
    position:absolute;
    cursor:pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .2s;
    transition: .2s;
    border-radius: 20px;

}

.slider:before {
    position: absolute;
    top:2px;
    left:2px;
    content: "";
    height: 31px;
    width: 31px;
    border-radius:100%;
    background-color: white;
    -webkit-transition: .2s;
    transition: .2s;
  }

  input:checked +.slider {
    background-color:  rgb(75, 185, 44);
  }

input:focus + .slider {
    box-shadow: 0 0 1px rgb(75, 185, 44);
}

input:checked + .slider:before {
    -webkit-transform: translateX(55px);
    -ms-transform: translateX(55px);
    transform: translateX(55px);
}

.switch {
    width:90px;
    height:35px;
    position:relative;
    display:inline-block;
    margin-top:10px;
}

.switch input {
    opacity:0;
    width:0;
    height:0;
}